org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.enableJetifier=true
android.useAndroidX=true
enableLogsInRelease=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false

RELEASE_STORE_FILE=C:/Users/8086K/keystores/multigpt-key.jks
RELEASE_STORE_PASSWORD=Zyx!213416
RELEASE_KEY_ALIAS=multigpt-alias
RELEASE_KEY_PASSWORD=Zyx!213416

# WeChat Open Platform AppId
WECHAT_APP_ID=wx51c333e8f95e4e45
